{
  "name": "LinkPacket",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Chrome Extension for LinkPacket",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon.png"
    },
    "default_title": "LinkPacketにブクマする",
    "default_popup": "popup/popup.html"
  },
  "content_security_policy": "script-src 'self' https://apis.google.com/; object-src 'self'"
}